#e (predefined symbol)

  ------- ---------- ----------- ----------
  Type    Readable   Writeable   Constant
  float   Always     Never       Yes
  ------- ---------- ----------- ----------

This predefined symbol returns e or exp(1), which is approximately equal
to 2.718281828459045. The precision of the return value depends on the
number of decimals in use. See Arbitrary precision.

Example:

    float x = #e

Note: this predefined symbol is also accessible without the # prefix,
for Fractint compatibility.

See Also
#pi (predefined symbol)
