asinh function

  ----------------------------------- -----------------------------------
  Input type                          Output type

  float                               float
  complex                             complex
  ----------------------------------- -----------------------------------

This function calculates the hyperbolic arcsine of the argument and
returns the result. If the argument is of type int, it is first
converted to float by the compiler.

Examples:

    asinh(1)       ; 0.8814
    asinh(1.0)     ; 0.8814
    asinh((1, 0))  ; (0.8814, 0)

Note: asinh(sinh(x)) is equal to x.

See Also
sin function
asin function
sinh function
