cotanh function

  ----------------------------------- -----------------------------------
  Input type                          Output type

  float                               float
  complex                             complex
  ----------------------------------- -----------------------------------

This function calculates the hyperbolic cotangent of the argument and
returns the result. If the argument is of type int, it is first
converted to float by the compiler.

Examples:

    cotan(2)      ; 1.0373
    cotan(2.0)    ; 1.0373
    cotan((2,0))  ; (1.0373, 0)

Note: cotanh(x) is equal to cosh(x) / sinh(x).

See Also
cotan function
