sin function

  ----------------------------------- -----------------------------------
  Input type                          Output type

  float                               float
  complex                             complex
  ----------------------------------- -----------------------------------

This function calculates the sine of the argument and returns the
result. If the argument is of type int, it is first converted to float
by the compiler.

Examples:

    sin(2)      ; 0.9093
    sin(2.0)    ; 0.9093
    sin((2,0))  ; (0.9093, 0)

See Also
asin function
sinh function
asinh function
