tan function

  ----------------------------------- -----------------------------------
  Input type                          Output type

  float                               float
  complex                             complex
  ----------------------------------- -----------------------------------

This function calculates the tangent of the argument and returns the
result. If the argument is of type int, it is first converted to float
by the compiler.

Examples:

    tan(2)      ; -2.1850
    tan(2.0)    ; -2.1850
    tan((2,0))  ; (-2.1850, 0)

Note: tan(x) is equal to sin(x) / cos(x).

See Also
atan function
tanh function
atanh function
