!= (inequality) operator

  -------------- -------------- -------------- -------------- --------------
  Type           Assocation     Precedence     Input types    Output types

  binary         left           3              bool           bool
                                               int            
                                               float          
                                               complex        
                                               *              
  -------------- -------------- -------------- -------------- --------------

This operator compares the operands and returns false if they are equal,
or true otherwise.

  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  * The != operator can also compare enumerated parameters with strings. See enumerated parameters. In addition, it can compare plug-in parameters to classes. See Writing plug-ins.
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Examples:

    false != true          ; true
    2 != 2.0               ; false
    3.1 != 2               ; true
    (8, 0) != 8            ; false
    (5, 3) != (5, 2)       ; true
    (5, 3) != (5, 3)       ; false
    @enumParam != "A"      ; tests @enumParam
    @classParam != MyClass ; tests if the currently selected
                           ; class is not compatible with MyClass

Note: a != b is equal to !(a == b)

See Also
== (equality) operator
